# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Cloud Run uses PORT env variable
ENV PORT=8080
EXPOSE 8080

# Use environment variable for nginx port
CMD sed -i "s/listen 8080/listen $PORT/g" /etc/nginx/conf.d/default.conf && \
    nginx -g "daemon off;"
